<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Beauty: Tips and Trends, Beauty Product Reviews | Vogue</title>
<link rel="stylesheet" type="text/css" href="styles/beauty.css">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
   <link rel="icon"  href="../images/v.ico">


</head>

<body>
<header >
	<hgroup>
		<h2>VOGUE</h2>
		<h3>Free PSD Website Template</h3>
	</hgroup>

	<nav>
		<a href="Pages/fashion.html">FASHION</a>
		<a href="Pages/beauty.html">BEAUTY</a>
		<a href="#">CULTURE</a>
		<a href="#">LIVING</a>
		<a href="#">RUNWAY</a>
		<a href="#">SHOPPING</a>
	</nav>
	<div class="clearFix"></div>
</header>

</body>










		<footer>
				<!-- 	   	<div class="shadow"></div>

  						  <br class="clearBoth" >

  						  <br class="clearBoth" > -->
  								<div class="footer-content-1">

  									<h1>LATEST TWEETS</h1>
  									<h1>Post Title<br>
  										<span>Posted by Admin on 00.00.0000</span>
  									</h1>
  									<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.
  										
  									</p>
  								<span id = "rm"><a href="#">Read More &#187;</a></span>
  									
  								</div>
  								
  								<div class="footer-content-1">
  									<h1>QUICK LINKS</h1>
  									<nav>
  									<ul>
  										<li class="l1-1"><a href="#">Link Text Here</a></li>
  										<li class="l1-1"><a href="#">Link Text Here</a></li>
  										<li class="l1-1"><a href="#">Link Text Here</a></li>
  										<li class="l1-1"><a href="#">Link Text Here</a></li>
  										<li class="l1-1"><a href="#">Link Text Here</a></li>
  										<li class="l1-1"><a href="#">Link Text Here</a></li>
  									</ul></nav>
  									
  								</div>
  								<div class="footer-content-1">
  									<h1>CONTACT US</h1>
  									<p>
  									Company Name<br>
  									Street Name & Number <br>
  									Town<br>
  									Postcode/Zip</p>
  									
  									<p>Tel:<br>
  									xxxx xxxxxxxx
  									</p>
  									<p>
  									Fax: <br>
  									xxxx xxxxxxxx 
  									</p>
  									<p>
  									Email: <br>
  									contact@mydomain.com
  									</p>

  								</div>
  								<!-- social media logos -->
  								<div class="footer-content-1">
  									<h1>SOCIALISE</h1>
  									<nav>
  									<ul>
  										<li><a href="#" class="fa fa-linkedin"></a><span> LinkedIn</span></li>
  										<li><a href="#" class="fa fa-twitter"></a><span> Twitter</span></li>
  										<li><a href="#" class="fa fa-pinterest"></a><span> Pinterest</span></li>
  										<li><a href="#" class="fa fa-rss"></a><span> RSS Feed</span></li>
  									</ul>
  								</nav>
  									
  								</div>
  								<br class="clearBoth" >
  								 <div class="shadow"></div>

  								<br class="clearBoth">

  								<div class="copyright">
  										<p>Copyright &#169; 2013 V - All Rights Reserved <span>
  										Template by OS Templates</span></p>
  									
  								</div>
		
			</footer>

</html>