<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This Designer and TikTok Star Can Turn a Scarf Into Just About Anything</title>
	<link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/footerStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/news.css">
    <link rel="icon"  href="../images/v.ico">
</head>
 <body>
 	<header>
	<hgroup>
		<h2>VOGUE</h2>
		<h3>Free PSD Website Template</h3>
	</hgroup>

	<nav>
		<a href="../index.html">HOME</a>
		<a href="../Pages/fashion.html">FASHION</a>
		<a href="../Pages/beauty.html">BEAUTY</a>
		<a href="../Pages/culture.html">CULTURE</a>
		<a href="../Pages/runway.html">RUNWAY</a>
		<a href="../Pages/Subsc.html">SUBSCRIBE NOW</a>
	</nav>
	<div class="clearFix"></div>
</header>
 	
 <h1 id="title"> This Designer and TikTok Star Can Turn a Scarf Into Just About Anything </h1>

 <div class="foto" align="center" >
 	<img src="../images/christian-allaire.jpg" height="70" width="70" alt="there's no photo" align="center">
 	<figcaption id="fig">BY CHRISTIAN ALLAIRE</figcaption>
 	<p id="data">November 15,2020</p>
 </div>


 <div style="text-align: center" class="bodyNews">
 	<video id="video1" loop autoplay muted>
    <source src="../videos/1.mp4" type = "video/mp4"/>
    Shfletuesi juaj nuk e perkrahe video elementin<
  </video>
  <figcaption id="fig2">TikTok: Courtesy of @claudyamoreira1</figcaption>
  <p id="teksti"><i>TikTok is largely dominated by trending songs, dance challenges, and overall embracing creativity, but it’s not as well known for its fashion scene. That being said, <u>a stylish community is forming on the app</u>—and Vogue is here to find the most inspiring, and most stylish, creators.</i></p>

  <p id="teksti">This week’s must-follow account is Claudya Moreira <a href="https://www.tiktok.com/@claudyamoreira1?source=h5_m">(@claudyamoreira1)</a>, a 34-year-old creator based in Lisbon, Portugal. On TikTok, she shows you endless ways to wear and style scarves—she’s found more than 50 ways so far. She has an inventive streak: She can fashion scarves into handbags, skirts, capes, and tops. One of her most popular videos shows her threading a scarf through button holes on a vest to make a belt. Her videos have become so popular that she launched her own scarf brand, <u>Zafia</u>, in September.</p>
  <p id="teksti">Moreira’s love of scarves traces back to her upbringing. “In Cape Verde island, where I was born, elder women wear a scarf tied around their heads so that younger people would know to treat the elder women with the utmost respect,” Moreira says. “When I look back to my childhood, I’ve always had contact with scarves—seeing my grandmother, who raised me, wearing it tied to her hair.” Having always incorporated the accessory into her wardrobe, Moreira then brought her obsession with scarves to TikTok in April, where her styling tips took off. When you can turn a silk scarf into a long-sleeve, asymmetrical crop top, you’re naturally going to get attention.</p>

  <video id="video1" loop autoplay muted>
    <source src="../videos/5.mp4" type = "video/mp4"/>
    Shfletuesi juaj nuk e perkrahe video elementin<
  </video>
  <figcaption id="fig2">TikTok: Courtesy of @claudyamoreira1</figcaption>
  <p id="teksti">Since joining the app, Moreira has amassed more than 101,000 followers, all of whom enjoy seeing her find a new way to wear a scarf as clothing. In the beginning, however, she never expected to make that the focus of her page, and at that point hadn’t even launched her brand yet. Instead, she tried the regular TikTok fare, and found it wasn’t working for her. “Being at home and unable to go anywhere [during quarantine], TikTok was definitely a way to distract myself,” Moreira says. “In the beginning, I would just scroll through funny videos and dance challenges—but to be very honest, it did not work for me, especially the dance challenges. And I truly believed that I could dance!” </p>
  <p id="teksti">As her videos started gaining in popularity, she decided to launch Zafia in September. Her graphic prints and vibrant colors still take cues from the scarves that her mother and grandmother wore. “I worship my grandmother, mother, and all the women of my country,” Moreira says. “Zafia is my tribute to the Cape Verde islands, and to all that they gave me.”</p>
  <p id="teksti">Below, Moreira discusses how she finds scarf-styling inspo, what her scarf wardrobe looks like, and her favorite TikTok of all time.</p>
  
   <h3>What’s your process for creating TikToks? Where do you get ideas?</h3>
   <p id="teksti">I spend one to two hours in front of the mirror almost every day, practicing new ways to tie a knot with a scarf, until it turns into something I like and I would wear. It is very important for me to create a style that people can relate to, therefore I try to be very modest and classy. Once it turns into something I like, I take a photo, save it to my phone, and record it the next day. If I have time, I do it right away. I style the scarf together with an outfit, record it, edit the video, and voilà—upload it onto TikTok and Instagram. I am very inspired by the comments that I receive, so I really have to thank my supporters.</p>
   <video id="video1" loop autoplay muted>
    <source src="../videos/6.mp4" type = "video/mp4"/>
    Shfletuesi juaj nuk e perkrahe video elementin<
  </video>
  <figcaption id="fig2">TikTok: Courtesy of @claudyamoreira1</figcaption>

  <h3>Tell us about your scarf brand.<br> When did you start it and what was the inspiration behind it?</h3>
  <p id="teksti">“Crazy.” That’s what they called me for starting a business in the middle of this world pandemic. After creating so many videos on how to tie a scarf, the idea of creating silk scarves from my own brand came to mind. I was very scared, as I had no clue on how to run a business, but I knew without a doubt that I had to combine my creativity and the product, and share it with the world. After four months of doing videos showing people how to style a scarf, I did my own research on starting my own business, as well as an online course on project management. Finally, in September I launched the website where people could have access to <u>Zafia Scarves</u>. I seek with Zafia to bring sophistication and elegance with timeless pieces.</p>

  <h3>How did you learn to get so creative with your scarf styling?</h3>
  <p id="teksti">It’s all about practicing. When you love what you do and you do it with passion, great things happen. I research a lot and spend hours every day just focused on next steps, next stylings, and next creations. I like wearing scarves around my neck, but a top combined with a suit is by far my favorite.</p>
  <video id="video1" loop autoplay muted>
    <source src="../videos/4.mp4" type = "video/mp4"/>
    Shfletuesi juaj nuk e perkrahe video elementin<
  </video>
  <figcaption id="fig2">TikTok: Courtesy of @claudyamoreira1</figcaption>


  <h3>How many scarves do you think you own in your closet?</h3>
  <p id="teksti">I’ve never counted them, but I have at least one from each of my collections, and several others I bought before founding Zafia. As one would see in my videos, I always try to put together the scarves along with a complete outfit. I am a big fan of ’80s and ’90s classic fashion. My looks are always combined with vintage pieces and a little something modern. My biggest inspiration for fashion is Princess Diana, although her legacy extends far beyond fashion—she is the greatest fashion icon of the 20th century. From her most casual and sportive looks to classic and chic, she always looked fabulous.</p>

  <h3>What is the most special piece in your closet?</h3>
  <p id="teksti">I have a long history with jackets, and I am a huge fan! It doesn’t matter if it is a parka, coat, leather, denim—I just love them. However, my favorite piece from my closet is a scarf from my grandmother that is very special to me. It has a history and that’s the key.</p>
  <video id="video1" loop autoplay muted>
    <source src="../videos/3.mp4" type = "video/mp4"/>
    Shfletuesi juaj nuk e perkrahe video elementin<
  </video>
   <figcaption id="fig2">TikTok: Courtesy of @claudyamoreira1</figcaption>

  <h3>If you had to share three scarf-styling tips, what would they be?</h3>
  <p id="teksti">If you are not familiar yet with wearing scarves, I would highly recommend starting by wearing small scarves as an accessory. For example, tie one to a bag. A silk scarf around your neck never goes wrong; it adds so much elegance to your outfit, no matter how plain, as simple and casual as it is. Allow yourself to be daring, and get a statement scarf. This can be anything from one in a bright color to one made of exquisite fabric. It will be the first thing people will notice about your outfit.</p>
  <video id="video1" loop autoplay muted>
    <source src="../videos/7.mp4" type = "video/mp4"/>
    Shfletuesi juaj nuk e perkrahe video elementin<
  </video>
   <figcaption id="fig2">TikTok: Courtesy of @claudyamoreira1</figcaption>

 <h3>What is your favorite TikTok you’ve ever made? What took the longest?</h3>
 <p id="teksti">My favorite TikTok has nothing to do with scarves or fashion tips, and did not take much work to edit, but is the one that puts a smile on my face and gives me joy every time I look at it. It’s the one where I was trying to dance and <u>the kids jumped in </u>. It was natural and real. The one that took me the longest and caused me the most stress—and because of this, I almost deleted the app—was the video where I had to <u>jump into my shoes</u> to change my outfit. The timing between the jumps just wasn’t working for me. I tried for almost three weeks and still the video didn’t turn out perfect, but I posted anyway because it was the hardest one.</p>

<address>
Written by <a href="mailto:webmaster@example.com">CHRISTIAN ALLAIRE</a>.<br> 
Visit us at:<br>
Vogue.com<br>
Box 564, Disneyland<br>
USA
</address>


<style> 
p.test {
  width: 30em; 
  border: 1px solid #000000;
  word-wrap: break-word;
  margin-left: 27%;
  margin-bottom: 20px;
  resize: both;
  overflow: auto;
}
</style>
<p class="test"><i>"If you are not familiar yet with wearing scarves, I would highly recommend starting by wearing small scarves as an accessory."</i></p>
 </div>


 <div id="signUp">
 	<p ><i>Sign up for our weekly shopping newsletter, The Get!</i></p>
  <p id="errorMessage"></p>

<form id = "newspaper">

<p class="tx">The best products, from fashion to beauty to home, curated for you by Vogue's editors.</p>

<input type="checkbox" name="subs" align="center"><label style="font-size: 15px;"> Get news about added features.</label>

<br>
<input type="email" name="email" id="em"><input type="submit" value="Sign Up" id="signButton">
  
</form>

 <canvas id="myCanvas"/>
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var grd = ctx.createRadialGradient(90, 70, 5, 90, 60, 90);
grd.addColorStop(0, "purple");
grd.addColorStop(1, "white");
ctx.fillStyle = grd;
ctx.fillRect(15, 30, 300, 5);
</script>

 </div>
  


  </main>
 <footer>

      <div class="shadow"></div>

                <br class="clearBoth" >

                <br class="clearBoth" >
                  <div class="footer-content-1">

                    <h1>LATEST TWEETS</h1>
                    <h1>Post Title<br>
                      <span>Posted by Admin on 00.00.0000</span>
                    </h1>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.
                      
                    </p>
                  <span id = "rm"><a href="#">Read More &#187;</a></span>
                    
                  </div>
                  
                  <div class="footer-content-1">
                    <h1>QUICK LINKS</h1>
                    <nav>
                    <ul>
                      <li class="l1-1"><a href="#">Link Text Here</a></li>
                      <li class="l1-1"><a href="#">Link Text Here</a></li>
                      <li class="l1-1"><a href="#">Link Text Here</a></li>
                      <li class="l1-1"><a href="#">Link Text Here</a></li>
                      <li class="l1-1"><a href="#">Link Text Here</a></li>
                      <li class="l1-1"><a href="#">Link Text Here</a></li>
                    </ul></nav>
                    
                  </div>
                  <div class="footer-content-1">
                    <h1>CONTACT US</h1>
                    <p>
                    Company Name<br>
                    Street Name & Number <br>
                    Town<br>
                    Postcode/Zip</p>
                    
                    <p>Tel:<br>
                    xxxx xxxxxxxx
                    </p>
                    <p>
                    Fax: <br>
                    xxxx xxxxxxxx 
                    </p>
                    <p>
                    Email: <br>
                    contact@mydomain.com
                    </p>

                  </div>
                  <!-- social media logos -->
                  <div class="footer-content-1 social">
                    <h1>SOCIALISE</h1>
                    <nav>
                    <ul>
                      <li><a href="#" class="fa fa-linkedin"><img src="../images/linkedIn.png"></a><span> LinkedIn</span></li>
                      <li><a href="#" class="fa fa-twitter"><img src="../images/twitter.png"></a><span> Twitter</span></li>
                      <li><a href="#" class="fa fa-pinterest"><img src="../images/pinterest.png"></a><span> Pinterest</span></li>
                      <li><a href="#" class="fa fa-rss"><img src="../images/rss.png"></a><span> RSS Feed</span></li>
                    </ul>
                  </nav>
                    
                  </div>
                  <br class="clearBoth" >
                   <div class="shadow"></div>


                  <div class="copyright">
                      <p>Copyright &#169; 2013 V - All Rights Reserved <span>
                      Template by OS Templates</span></p>
                    
                  </div>
      </footer> 
      <script>
        
      </script>

 </body>
 </html>